ROOT=/home/valodax/chainlink_hackathon/.chainlink-goerli
LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_DEV=true
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://boldest-delicate-sailboat.ethereum-goerli.discover.quiknode.pro/150d9ffe6a38787669dc6196cb101dcf85233237/
DATABASE_URL=postgresql://localhost:5432/chainlink?sslmode=disable
SKIP_DATABASE_PASSWORD_COMPLEXITY_CHECK=true